# API Version
VITE_API_VERSION=v1
# API URL
VITE_API_URL=http://localhost:5000/api/account/$VITE_API_VERSION
VITE_BUILDER_API_URL=http://localhost:5000/api/builder/$VITE_API_VERSION
VITE_ADMIN_API_URL=http://localhost:5000/api/admin/$VITE_API_VERSION
# Sentry
VITE_SENTRY_DSN=
# Image Sizer
VITE_IMAGE_SIZER_URL=
